# Read D3D uvp, files

In [1]:
import pandas as pd

import numpy as np

import xarray as xr

In [2]:
df = pd.read_csv('../../examples/test/d3d/u.amu',header=0, names=['data'], index_col=None, low_memory=False)

In [3]:
df.head()

                                           data
0  Filetype         = meteo_on_equidistant_grid
1                         n_cols           = 39
2                         n_rows           = 33
3                     grid_unit        = degree
4                        x_llcenter       = 160

In [4]:
n0 = df[df.data.str.contains('TIME')].index

In [5]:
n0

Int64Index([ 12,  46,  80, 114, 148, 182, 216, 250, 284, 318, 352, 386, 420,
            454, 488, 522, 556],
           dtype='int64')

In [6]:
d1 = df.loc[0:n0[0]-1,'data'].str.split('=', 2, expand=True)
d1

                    0                           1
0   Filetype            meteo_on_equidistant_grid
1   n_cols                                     39
2   n_rows                                     33
3   grid_unit                              degree
4   x_llcenter                                160
5   dx                                        0.5
6   y_llcenter                                -49
7   dy                                        0.5
8   NODATA_value                        -9999.000
9   n_quantity                                  1
10  quantity1                              x_wind
11  unit1                                   m s-1

In [7]:
d1.columns=['key','value']
d1

                  key                       value
0   Filetype            meteo_on_equidistant_grid
1   n_cols                                     39
2   n_rows                                     33
3   grid_unit                              degree
4   x_llcenter                                160
5   dx                                        0.5
6   y_llcenter                                -49
7   dy                                        0.5
8   NODATA_value                        -9999.000
9   n_quantity                                  1
10  quantity1                              x_wind
11  unit1                                   m s-1

In [8]:
d1.key = d1.key.str.strip()
d1

             key                       value
0       Filetype   meteo_on_equidistant_grid
1         n_cols                          39
2         n_rows                          33
3      grid_unit                      degree
4     x_llcenter                         160
5             dx                         0.5
6     y_llcenter                         -49
7             dy                         0.5
8   NODATA_value                   -9999.000
9     n_quantity                           1
10     quantity1                      x_wind
11         unit1                       m s-1

In [9]:
d1.value = d1.value.str.strip()
d1

             key                      value
0       Filetype  meteo_on_equidistant_grid
1         n_cols                         39
2         n_rows                         33
3      grid_unit                     degree
4     x_llcenter                        160
5             dx                        0.5
6     y_llcenter                        -49
7             dy                        0.5
8   NODATA_value                  -9999.000
9     n_quantity                          1
10     quantity1                     x_wind
11         unit1                      m s-1

In [10]:
attrs = dict(zip(d1.key, d1.value))
attrs

{'Filetype': 'meteo_on_equidistant_grid',
 'n_cols': '39',
 'n_rows': '33',
 'grid_unit': 'degree',
 'x_llcenter': '160',
 'dx': '0.5',
 'y_llcenter': '-49',
 'dy': '0.5',
 'NODATA_value': '-9999.000',
 'n_quantity': '1',
 'quantity1': 'x_wind',
 'unit1': 'm s-1'}

In [11]:
for key in ['n_cols','n_rows','n_quantity']:
    attrs[key] = int(attrs[key])

In [12]:
for key in ['x_llcenter','dx','y_llcenter','dy','NODATA_value']:
    attrs[key] = float(attrs[key])

In [13]:
attrs

{'Filetype': 'meteo_on_equidistant_grid',
 'n_cols': 39,
 'n_rows': 33,
 'grid_unit': 'degree',
 'x_llcenter': 160.0,
 'dx': 0.5,
 'y_llcenter': -49.0,
 'dy': 0.5,
 'NODATA_value': -9999.0,
 'n_quantity': 1,
 'quantity1': 'x_wind',
 'unit1': 'm s-1'}

In [14]:
d2 = df.loc[n0, 'data'].str.split('=', 2, expand=True)
d2 = d2.drop(d2.columns[0], axis=1)
d2.columns=['data']
d2 = d2.loc[:,'data'].str.split(' ', 4, expand=True)
d2 = d2.drop(d2.columns[[0,2,3]], axis=1)
d2.columns = ['hours','time0']
d2.hours = d2.hours.apply(pd.to_numeric)
d2.time0 = pd.to_datetime(d2.time0.values)
d2 = d2.reset_index(drop=True)
d2

     hours                     time0
0   163632 2000-01-01 00:00:00+00:00
1   163635 2000-01-01 00:00:00+00:00
2   163638 2000-01-01 00:00:00+00:00
3   163641 2000-01-01 00:00:00+00:00
4   163644 2000-01-01 00:00:00+00:00
5   163647 2000-01-01 00:00:00+00:00
6   163650 2000-01-01 00:00:00+00:00
7   163653 2000-01-01 00:00:00+00:00
8   163656 2000-01-01 00:00:00+00:00
9   163659 2000-01-01 00:00:00+00:00
10  163662 2000-01-01 00:00:00+00:00
11  163665 2000-01-01 00:00:00+00:00
12  163668 2000-01-01 00:00:00+00:00
13  163671 2000-01-01 00:00:00+00:00
14  163674 2000-01-01 00:00:00+00:00
15  163677 2000-01-01 00:00:00+00:00
16  163680 2000-01-01 00:00:00+00:00

In [15]:
d2.time0[0]

Timestamp('2000-01-01 00:00:00+0000', tz='UTC')

In [16]:
time=[]
for i in range(d2.shape[0]):
    time.append(d2.time0[0] + pd.DateOffset(hours=int(d2.loc[i,'hours'])))
time

[Timestamp('2018-09-01 00:00:00+0000', tz='UTC'),
 Timestamp('2018-09-01 03:00:00+0000', tz='UTC'),
 Timestamp('2018-09-01 06:00:00+0000', tz='UTC'),
 Timestamp('2018-09-01 09:00:00+0000', tz='UTC'),
 Timestamp('2018-09-01 12:00:00+0000', tz='UTC'),
 Timestamp('2018-09-01 15:00:00+0000', tz='UTC'),
 Timestamp('2018-09-01 18:00:00+0000', tz='UTC'),
 Timestamp('2018-09-01 21:00:00+0000', tz='UTC'),
 Timestamp('2018-09-02 00:00:00+0000', tz='UTC'),
 Timestamp('2018-09-02 03:00:00+0000', tz='UTC'),
 Timestamp('2018-09-02 06:00:00+0000', tz='UTC'),
 Timestamp('2018-09-02 09:00:00+0000', tz='UTC'),
 Timestamp('2018-09-02 12:00:00+0000', tz='UTC'),
 Timestamp('2018-09-02 15:00:00+0000', tz='UTC'),
 Timestamp('2018-09-02 18:00:00+0000', tz='UTC'),
 Timestamp('2018-09-02 21:00:00+0000', tz='UTC'),
 Timestamp('2018-09-03 00:00:00+0000', tz='UTC')]

In [17]:
d2['time']=time
d2

     hours                     time0                      time
0   163632 2000-01-01 00:00:00+00:00 2018-09-01 00:00:00+00:00
1   163635 2000-01-01 00:00:00+00:00 2018-09-01 03:00:00+00:00
2   163638 2000-01-01 00:00:00+00:00 2018-09-01 06:00:00+00:00
3   163641 2000-01-01 00:00:00+00:00 2018-09-01 09:00:00+00:00
4   163644 2000-01-01 00:00:00+00:00 2018-09-01 12:00:00+00:00
5   163647 2000-01-01 00:00:00+00:00 2018-09-01 15:00:00+00:00
6   163650 2000-01-01 00:00:00+00:00 2018-09-01 18:00:00+00:00
7   163653 2000-01-01 00:00:00+00:00 2018-09-01 21:00:00+00:00
8   163656 2000-01-01 00:00:00+00:00 2018-09-02 00:00:00+00:00
9   163659 2000-01-01 00:00:00+00:00 2018-09-02 03:00:00+00:00
10  163662 2000-01-01 00:00:00+00:00 2018-09-02 06:00:00+00:00
11  163665 2000-01-01 00:00:00+00:00 2018-09-02 09:00:00+00:00
12  163668 2000-01-01 00:00:00+00:00 2018-09-02 12:00:00+00:00
13  163671 2000-01-01 00:00:00+00:00 2018-09-02 15:00:00+00:00
14  163674 2000-01-01 00:00:00+00:00 2018-09-02 18:00:00+00:00
15  163677 2000-01-01 00:00:00+00:00 2018-09-02 21:00:00+00:00
16  163680 2000-01-01 00:00:00+00:00 2018-09-03 00:00:00+00:00

In [18]:
d3 = df.drop(np.arange(0,n0[0]))
d3 = d3.drop(n0)
d3

                                                  data
13   12.573 13.373 13.673 13.673 13.573 13.073 12.5...
14   11.873 12.573 13.773 13.873 13.673 13.073 12.5...
15   11.273 12.173 12.773 13.273 13.073 12.773 12.4...
16   11.573 11.873 11.973 11.973 12.273 12.073 12.1...
17   13.573 13.173 12.273 11.473 11.573 11.573 11.9...
18   15.073 14.773 13.473 11.973 11.373 11.373 11.5...
19   15.873 15.273 14.373 12.273 11.273 11.173 10.9...
20   16.173 15.573 14.573 12.273 11.273 10.873 10.3...
21   15.873 15.273 14.173 12.073 11.273 10.773 9.57...
22   14.873 14.173 13.273 11.673 11.273 10.873 9.87...
23   13.273 12.373 11.573 11.473 11.073 11.673 9.47...
24   11.173 10.673 10.473 10.173 11.073 11.173 2.87...
25   10.273 9.273 9.173 10.873 10.273 2.473 -5.427 ...
26   9.073 9.573 10.473 7.073 -1.527 -6.727 -5.327 ...
27   5.873 0.673 -5.027 -8.927 -8.327 -5.627 -4.827...
28   -8.627 -10.627 -9.527 -7.627 -6.127 -5.427 -3....
29   -9.327 -8.227 -7.527 -6.527 -4.927 -3.127 -1.9...
30   -8.327 -7.327 -5.727 -4.127 -2.827 -2.127 -1.7...
31   -6.527 -5.127 -4.127 -3.227 -2.527 -2.327 -2.4...
32   -4.927 -4.227 -3.527 -2.927 -2.827 -3.027 -3.1...
33   -3.927 -3.227 -2.527 -2.327 -2.927 -3.627 -3.6...
34   -2.027 -1.827 -1.927 -2.727 -3.627 -3.627 -3.2...
35   -1.027 -1.627 -2.227 -2.827 -2.927 -2.627 -2.3...
36   -0.527 -1.227 -1.427 -1.427 -1.427 -1.227 -1.1...
37   -0.127 -0.127 -0.027 -0.027 0.273 0.173 -0.827...
38   0.473 0.573 0.373 0.973 1.873 0.573 -1.127 -1....
39   1.073 0.873 0.573 1.873 2.173 -0.127 -1.127 -0...
40   2.373 1.773 1.473 2.573 1.573 -0.627 -0.527 -0...
41   3.373 2.873 2.673 3.273 1.673 -0.027 -0.127 -1...
42   4.073 3.573 3.273 3.673 2.073 0.673 -0.227 -2....
..                                                 ...
560  0.459 -0.941 -1.541 -0.561 1.469 2.649 2.569 2...
561  -0.061 -1.431 -1.411 -0.101 1.879 2.569 2.299 ...
562  -0.661 -1.381 -0.841 0.909 2.179 2.139 2.159 3...
563  -0.821 -1.061 -0.031 1.499 1.879 1.689 2.469 4...
564  -0.851 -0.491 0.449 1.299 1.649 1.879 2.899 4....
565  -0.751 0.099 0.739 1.219 2.129 2.539 3.309 4.2...
566  -0.421 0.609 1.019 1.299 2.399 2.859 3.499 4.2...
567  0.279 0.859 0.949 1.329 2.539 3.149 3.209 3.63...
568  0.739 0.579 0.819 1.669 2.689 3.239 3.119 3.14...
569  0.809 0.609 1.039 1.979 2.789 3.199 3.289 3.04...
570  1.699 1.429 1.369 1.859 2.699 3.169 3.279 3.11...
571  2.329 2.229 2.319 2.479 2.759 3.139 3.419 3.18...
572  3.239 3.049 2.949 3.219 3.389 3.449 3.549 3.45...
573  3.999 3.699 3.419 3.469 3.709 3.929 3.869 3.64...
574  4.619 4.179 3.819 3.739 3.799 4.039 4.219 3.90...
575  4.999 4.429 3.959 3.909 3.909 3.979 4.269 4.09...
576  4.909 4.369 4.109 4.159 4.119 4.049 4.199 4.02...
577  4.499 4.329 4.309 4.379 4.369 4.279 4.159 3.83...
578  4.429 4.449 4.509 4.569 4.579 4.499 4.289 3.87...
579  4.689 4.769 4.849 4.849 4.749 4.629 4.359 3.89...
580  5.049 5.129 5.169 5.059 4.849 4.649 4.369 3.90...
581  5.229 5.319 5.359 5.229 5.029 4.749 4.399 3.99...
582  5.559 5.509 5.549 5.509 5.339 5.029 4.639 4.25...
583  5.949 5.959 5.879 5.919 5.689 5.349 5.029 4.71...
584  6.709 6.469 6.409 6.409 6.069 5.719 5.459 5.20...
585  7.529 7.259 7.229 7.089 6.699 6.379 6.069 5.83...
586  8.349 7.909 7.899 7.769 7.399 7.209 7.019 6.66...
587  8.839 8.599 8.759 8.429 7.849 7.599 7.579 7.27...
588  9.289 9.209 9.129 8.629 8.129 7.839 7.649 7.58...
589  9.939 9.659 9.349 8.919 8.599 8.269 8.019 7.92...

[561 rows x 1 columns]

In [19]:
d3.values.shape

(561, 1)

In [52]:
%time
data = []
for i in range(d3.values.shape[0]):
    row = d3.values[i][0].split(' ')
    row = [np.float(x) for x in row]
    data.append(row)


data = np.array(data)
data.shape

CPU times: user 2 µs, sys: 1 µs, total: 3 µs
Wall time: 5.25 µs

(561, 39)

In [55]:
#or with pandas one-liner
%time
data = d3[d3.columns[0]].str.split(' ', attrs['n_cols'], expand=True).to_numpy().astype(float)
data.shape

CPU times: user 2 µs, sys: 0 ns, total: 2 µs
Wall time: 5.25 µs

(561, 39)

In [56]:
data = data.reshape(d2.shape[0],attrs['n_rows'], attrs['n_cols'])

In [57]:
data

array([[[12.573, 13.373, 13.673, ..., 12.073, 12.373, 12.673],
        [11.873, 12.573, 13.773, ..., 10.973, 11.473, 11.873],
        [11.273, 12.173, 12.773, ...,  9.873, 10.273, 10.473],
        ...,
        [ 4.173,  3.973,  3.673, ...,  0.373, -1.327, -4.127],
        [ 4.273,  4.073,  3.773, ..., -4.627, -5.427, -5.727],
        [ 4.473,  4.273,  3.873, ..., -5.127, -5.627, -5.327]],

       [[13.346, 13.646, 13.846, ..., 10.346, 10.646, 11.046],
        [12.446, 12.946, 13.946, ...,  9.246,  9.946, 10.546],
        [12.546, 12.946, 13.346, ...,  8.946,  9.246,  9.646],
        ...,
        [ 5.746,  5.246,  4.546, ..., 11.746,  8.846,  4.846],
        [ 5.846,  5.546,  4.746, ...,  5.746,  1.846, -0.354],
        [ 6.146,  5.746,  5.046, ..., -2.354, -4.054, -4.754]],

       [[13.35 , 13.77 , 14.06 , ...,  9.38 ,  9.55 ,  9.63 ],
        [12.78 , 13.91 , 14.52 , ...,  8.33 ,  8.13 ,  8.47 ],
        [12.82 , 13.7  , 14.77 , ...,  6.69 ,  7.26 ,  8.14 ],
        ...,
        [ 6.85 ,  5.61 ,  5.08 , ..., 14.02 , 14.06 , 13.26 ],
        [ 6.89 ,  6.32 ,  5.62 , ..., 13.16 , 13.38 , 11.8  ],
        [ 7.18 ,  6.58 ,  6.19 , ..., 12.32 , 10.57 ,  5.59 ]],

       ...,

       [[ 0.06 ,  0.53 ,  0.94 , ...,  6.78 ,  5.85 ,  5.38 ],
        [ 0.65 ,  1.05 ,  1.45 , ...,  6.71 ,  5.95 ,  5.52 ],
        [ 1.02 ,  1.2  ,  1.45 , ...,  6.56 ,  6.26 ,  5.67 ],
        ...,
        [ 9.56 ,  9.24 ,  9.01 , ..., -1.61 , -2.52 , -4.22 ],
        [ 9.71 ,  9.5  ,  9.29 , ..., -1.41 , -1.67 , -2.62 ],
        [10.07 , 10.02 ,  9.78 , ..., -1.43 , -1.51 , -1.8  ]],

       [[-0.885, -0.675, -0.315, ...,  7.155,  6.555,  5.375],
        [-0.255, -0.305,  0.025, ...,  7.155,  6.195,  5.275],
        [ 0.235, -0.125,  0.095, ...,  7.145,  6.665,  6.055],
        ...,
        [ 8.565,  8.265,  8.095, ..., -0.845, -0.985, -2.315],
        [ 8.725,  8.705,  8.695, ..., -0.675, -0.985, -1.215],
        [ 9.325,  9.345,  9.125, ...,  0.075, -0.425, -0.665]],

       [[-1.201, -1.931, -1.411, ...,  8.669,  8.349,  7.419],
        [-0.781, -1.431, -1.361, ...,  8.039,  7.199,  7.359],
        [-0.071, -0.931, -1.551, ...,  7.759,  7.189,  6.329],
        ...,
        [ 8.839,  8.599,  8.759, ..., -0.921, -0.841, -0.861],
        [ 9.289,  9.209,  9.129, ..., -0.561, -0.771, -0.751],
        [ 9.939,  9.659,  9.349, ..., -0.091, -0.101, -0.241]]])

In [58]:
lon = [attrs['x_llcenter'] + attrs['dx'] * i for i in np.arange(attrs['n_cols'])]
lon

[160.0,
 160.5,
 161.0,
 161.5,
 162.0,
 162.5,
 163.0,
 163.5,
 164.0,
 164.5,
 165.0,
 165.5,
 166.0,
 166.5,
 167.0,
 167.5,
 168.0,
 168.5,
 169.0,
 169.5,
 170.0,
 170.5,
 171.0,
 171.5,
 172.0,
 172.5,
 173.0,
 173.5,
 174.0,
 174.5,
 175.0,
 175.5,
 176.0,
 176.5,
 177.0,
 177.5,
 178.0,
 178.5,
 179.0]

In [59]:
lat = [attrs['y_llcenter'] + attrs['dy'] * i for i in np.arange(attrs['n_rows'])]
lat

[-49.0,
 -48.5,
 -48.0,
 -47.5,
 -47.0,
 -46.5,
 -46.0,
 -45.5,
 -45.0,
 -44.5,
 -44.0,
 -43.5,
 -43.0,
 -42.5,
 -42.0,
 -41.5,
 -41.0,
 -40.5,
 -40.0,
 -39.5,
 -39.0,
 -38.5,
 -38.0,
 -37.5,
 -37.0,
 -36.5,
 -36.0,
 -35.5,
 -35.0,
 -34.5,
 -34.0,
 -33.5,
 -33.0]

In [60]:
da = xr.DataArray(data, dims=['time','y','x'],
                     coords={'time': d2.time, 'y':lat, 'x':lon}, name='msl')

In [61]:
da

<xarray.DataArray 'msl' (time: 17, y: 33, x: 39)>
array([[[12.573, 13.373, ..., 12.373, 12.673],
        [11.873, 12.573, ..., 11.473, 11.873],
        ...,
        [ 4.273,  4.073, ..., -5.427, -5.727],
        [ 4.473,  4.273, ..., -5.627, -5.327]],

       [[13.346, 13.646, ..., 10.646, 11.046],
        [12.446, 12.946, ...,  9.946, 10.546],
        ...,
        [ 5.846,  5.546, ...,  1.846, -0.354],
        [ 6.146,  5.746, ..., -4.054, -4.754]],

       ...,

       [[-0.885, -0.675, ...,  6.555,  5.375],
        [-0.255, -0.305, ...,  6.195,  5.275],
        ...,
        [ 8.725,  8.705, ..., -0.985, -1.215],
        [ 9.325,  9.345, ..., -0.425, -0.665]],

       [[-1.201, -1.931, ...,  8.349,  7.419],
        [-0.781, -1.431, ...,  7.199,  7.359],
        ...,
        [ 9.289,  9.209, ..., -0.771, -0.751],
        [ 9.939,  9.659, ..., -0.101, -0.241]]])
Coordinates:
  * time     (time) datetime64[ns] 2018-09-01 2018-09-01T03:00:00 ... 2018-09-03
  * y        (y) float64 -49.0 -48.5 -48.0 -47.5 ... -34.5 -34.0 -33.5 -33.0
  * x        (x) float64 160.0 160.5 161.0 161.5 ... 177.5 178.0 178.5 179.0